-- Initial collide.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                collide
version:             0.1.0.0
synopsis:            Collision detection
-- description:         
license:             MIT
license-file:        LICENSE
author:              Tom Savage
maintainer:          tcsavage@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

source-repository head
  type: git
  location: git://github.com/tcsavage/collide.git

library
  exposed-modules:
    Collide
    Collide.Internal
  build-depends:
    base >=4.7 && <4.8,
    linear,
    lens
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall

test-suite hspec
  build-depends:
    base,
    hspec,
    linear,
    lens,
    QuickCheck
  default-language: Haskell2010
  hs-source-dirs:   src test
  main-is:          Spec.hs
  type:             exitcode-stdio-1.0